{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "algae up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}