{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592365089699074,
        "y": 6.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047429470486112,
        "y": 6.146689163773148
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 5.186682219328703,
        "y": 5.561860532407406
      },
      "prevControl": {
        "x": 5.981608072916666,
        "y": 6.394346064814813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.38955748156414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}