{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573847294560185,
        "y": 1.9124573206018511
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.702346281828703,
        "y": 1.2647421151620357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138466073495369,
        "y": 2.4806275318287034
      },
      "prevControl": {
        "x": 6.009035373263887,
        "y": 1.3413172743055557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.53211685945874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}