{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.160652488425925,
        "y": 5.492622612847222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5569415509259255,
        "y": 6.254181495949073
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 1.3440067997685174,
        "y": 6.902944878472222
      },
      "prevControl": {
        "x": 2.056650752314814,
        "y": 5.977812138310184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.40861517459322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.38955748156414
  },
  "useDefaultConstraints": true
}