{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.08040870949074,
        "y": 5.347624782986111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.114921151620369,
        "y": 6.651615306712963
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 1.3440067997685174,
        "y": 6.902944878472222
      },
      "prevControl": {
        "x": 2.056650752314814,
        "y": 5.977812138310184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationG"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3576377467105262,
      "rotationDegrees": -120.38999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67386677048634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.38955748156414
  },
  "useDefaultConstraints": true
}