{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.078603515625,
        "y": 2.6092621527777773
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894007884837962,
        "y": 1.3378815827546293
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 1.7345109953703692,
        "y": 0.817869285300925
      },
      "prevControl": {
        "x": 3.5858246527777773,
        "y": 0.8260800057870358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.31589705023421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.53211685945874
  },
  "useDefaultConstraints": true
}