{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.036851128472222,
        "y": 2.6826927806712955
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.852255497685184,
        "y": 1.4113122106481475
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 1.7041720920138876,
        "y": 0.7663921440972217
      },
      "prevControl": {
        "x": 3.5554857494212957,
        "y": 0.7746028645833325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.9611984890289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.53211685945874
  },
  "useDefaultConstraints": true
}