{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8882237413194436,
        "y": 5.414009331597222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5809913917824066,
        "y": 6.41350441261574
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 1.3440067997685174,
        "y": 6.902944878472222
      },
      "prevControl": {
        "x": 2.2588324652777767,
        "y": 6.9724739583333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.40861517459322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.2694881508873
  },
  "useDefaultConstraints": true
}