{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7941988570601841,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7941988570601834,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9936820023148143,
        "y": 5.510325159143519
      },
      "prevControl": {
        "x": 2.9936820023148143,
        "y": 5.510325159143519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}