{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4063733362268507,
        "y": 6.833124638310185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.575964265046295,
        "y": 6.979869429976852
      },
      "isLocked": false,
      "linkedName": "StationG"
    },
    {
      "anchor": {
        "x": 3.578254484953703,
        "y": 5.545264395254629
      },
      "prevControl": {
        "x": 3.3497518807870357,
        "y": 6.502599464699074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.2694881508873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.40861517459322
  },
  "useDefaultConstraints": true
}