{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7345109953703692,
        "y": 0.817869285300925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.739479890046295,
        "y": 1.053417968749999
      },
      "isLocked": false,
      "linkedName": "StationH"
    },
    {
      "anchor": {
        "x": 3.569927300347221,
        "y": 2.8024178964120368
      },
      "prevControl": {
        "x": 3.5095406539351846,
        "y": 2.13694191261574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.501674801249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.31589705023421
  },
  "useDefaultConstraints": true
}