{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7041720920138876,
        "y": 0.7663921440972217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4341691984953693,
        "y": 1.5624826388888882
      },
      "isLocked": false,
      "linkedName": "StationH"
    },
    {
      "anchor": {
        "x": 3.597179904513888,
        "y": 2.8251866319444434
      },
      "prevControl": {
        "x": 3.107390046296296,
        "y": 2.237625144675925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.501674801249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.9611984890289
  },
  "useDefaultConstraints": true
}