{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8743261718749988,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8743261718749988,
        "y": 5.260000000000001
      },
      "isLocked": false,
      "linkedName": "test2"
    },
    {
      "anchor": {
        "x": 1.874,
        "y": 7.085968243634259
      },
      "prevControl": {
        "x": 1.874,
        "y": 6.0183507059411285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}