{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3934127548993644,
        "y": 6.894468766551906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2985670186705507,
        "y": 6.951161943855932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6027521682997885,
        "y": 5.511126191737287
      },
      "prevControl": {
        "x": 3.7171165217286415,
        "y": 5.2888183091402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.84650358530298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.34100385429682
  },
  "useDefaultConstraints": true
}