{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.645,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4808904803240734,
        "y": 1.551593243634259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 0.64
      },
      "prevControl": {
        "x": 4.465944010416666,
        "y": 0.5520399305555541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6029194078947371,
      "rotationDegrees": -153.74882845336577
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.47824818832544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.703550960688034
  },
  "useDefaultConstraints": true
}