{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1299066840277767,
        "y": 7.394714626736111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159139178240739,
        "y": 6.601069878472221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.704734519675925,
        "y": 5.4758517795138895
      },
      "prevControl": {
        "x": 3.614358362268517,
        "y": 6.0692364728009265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.589453125,
      "rotationDegrees": -46.88840900369891
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.99766113569686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.7526192465038
  },
  "useDefaultConstraints": true
}