{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9699034288194435,
        "y": 0.6403197337962956
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45487991898148,
        "y": 0.8817498553240742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6450466579861103,
        "y": 2.639601056134259
      },
      "prevControl": {
        "x": 3.878906611689814,
        "y": 1.1630689380787036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.23755833694115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.93833651175386
  },
  "useDefaultConstraints": false
}