{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.009948640046295,
        "y": 6.032783203125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.611893446180554,
        "y": 7.010091869212963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.021575159143518,
        "y": 7.016555627893519
      },
      "prevControl": {
        "x": 2.803185763888888,
        "y": 6.945221354166666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.355790740391164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}