{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574895471643519,
        "y": 1.5804763454861108
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.181130280671296,
        "y": 1.5748860677083343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.461168981481481,
        "y": 1.5712174479166663
      },
      "prevControl": {
        "x": 5.742681929976851,
        "y": 1.575410156249999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7211779271431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6470500833835563
  },
  "useDefaultConstraints": true
}